/******************** BASIC ********************/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
/******************** NAVIGATION ********************/
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 7vh;
	background-color: rgb(41, 0, 79);
	position: fixed;
	width: 100%;
	top: 0;
}
.logo {
	color: rgb(235, 235, 235);
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 20px;
	min-width: 8rem;
	margin-left: 1rem;
}
.nav-links {
	display: flex;
	justify-content: space-around;
	min-width: 30%;
	list-style: none;
}
.nav-links a {
	color: rgb(235, 235, 235);
	text-decoration: none;
	letter-spacing: 3px;
	font-size: 14px;
	font-weight: 300;
	margin: 15px;
	position: relative;
	text-transform: uppercase;
}
.nav-links a::before {
	content: '';
	display: block;
	height: 3px;
	background: rgb(255, 255, 255);
	position: absolute;
	top: -0.35em;
	left: 0;
	right: 0;
	transform: scale(0, 1);
	transition: all ease-in-out 250ms;
	opacity: 0.1;
}
.nav-links a:hover::before {
	transform: scale(1, 1);
	opacity: 0.9;
}
.nav-links a:hover {
	text-shadow: 2px 2px 3px rgb(219, 219, 219);
	transition: all 0.2s ease-in-out;
}
.burger {
	display: none;
	cursor: pointer;
}
.burger div {
	width: 25px;
	height: 3px;
	background-color: rgb(235, 235, 235);
	margin: 5px;
	transition: all 0.3s ease;
}
@media screen and (max-width: 700px) {
	body {
		overflow-x: hidden;
	}
	.nav-links a {
		font-size: 14px;
		margin: 12px 0px 0px 12px !important;
	}
	.nav-links {
		position: absolute;
		right: 0px;
		height: 93vh;
		top: 7vh;
		background-color: rgb(41, 0, 79);
		display: flex;
		flex-direction: column;
		padding-left: 7vw;
		padding-right: 7vw;
		justify-content: flex-start;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.burger {
		display: block;
		position: absolute;
		right: 10px;
	}
}
.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
.x-mark .line1 {
	transform: rotate(135deg) translate(5px, -7px);
}
.x-mark .line2 {
	opacity: 0;
}
.x-mark .line3 {
	transform: rotate(45deg) translate(-4px, -6px);
}

/******************** HEADER ********************/

.x-header h3 {
	font-size: 1.6em;
	margin: 9vh 0 0.5em 0;
	text-align: center;
	font-weight: 900;
	border-bottom: 2px solid black;
	padding-bottom: 0.2em;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.x-header span {
	font-weight: 100;
}

/******************** FOOTER ********************/
.footer {
	background-color: rgb(41, 0, 79);
	height: 30px;
	position: fixed;
	width: 100%;
	bottom: 0;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	display: flex;
}
main {
	padding-bottom: 30px;
	padding-top: 7vh;
}
.footer h5 {
	color: rgb(235, 235, 235);
	font-size: 10px;
	text-align: center;
	font-weight: 100;
}
/******************** IMAGE-GALLERY ********************/
.img-container {
	margin-bottom: 10vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.img-container .box {
	display: flex;
	flex-wrap: wrap;
}
.img-container .box .photos {
	margin: 0.2em;
}
.img-container .box .photos img {
	width: 100%;
	border-radius: 0.3em;
}
@media only screen and (max-width: 600px) {
	.img-container .box .photos {
		flex: 100%;
	}
}
@media only screen and (min-width: 600.1px) {
	.img-container .box .photos {
		flex: 48%;
	}
}
@media only screen and (min-width: 800.1px) {
	.img-container .box .photos {
		flex: 48%;
	}
}

@media only screen and (min-width: 1024px) {
	.img-container .box .photos {
		flex: 24%;
	}
}

/******************** CONTACT PAGE ********************/

.form-container {
	margin-left: auto;
	margin-right: auto;
	border: solid 2px #000000;
	max-width: 669px;
	border-radius: 5px;
	margin-bottom: 10vh;
}
.email {
	width: 100%;
}
.message {
	float: none;
}
.name {
	float: left;
	width: 45%;
}
.underline {
	border-bottom: solid 2px #000000;
	margin: -0.5em auto;
	width: 80px;
}
.subject {
	width: 100%;
}
.telephone {
	width: 45%;
	float: right;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
input,
select,
textarea {
	color: #000000;
	font: inherit;
	margin: 0;
}

input {
	line-height: normal;
}

textarea {
	overflow: auto;
}

form {
	padding: 37.5px;
}

input[type='text'],
[type='email'],
select,
textarea {
	background: none;
	border: none;
	border-bottom: solid 2px #000000;
	color: #000000;
	font-size: 0.7em;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0em 0 1.5em 0;
	padding: 0 0 0.5em 0;
	text-transform: uppercase;
	width: 100%;
	transition: all 0.3s;
}

input[type='text']:focus,
[type='email']:focus,
textarea:focus {
	outline: none;
	padding: 0 0 0.5em 0;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
	width: 100%;
}

#form_button {
	background: none;
	border: solid 2px #000000;
	border-radius: 5px;
	color: #000000;
	cursor: pointer;
	display: inline-block;
	font-size: 0.7em;
	font-weight: bold;
	outline: none;
	padding: 20px 35px;
	text-transform: uppercase;
	transition: all 0.3s;
}

#form_button:hover {
	background: rgb(57, 10, 101);
	color: #e1e1e1;
}
@media screen and (max-width: 680px) {
	.form-container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
@media screen and (max-width: 480px) {
	.form-container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.underline {
		width: 68px;
	}
	#form_button {
		padding: 15px 25px;
	}
}

@media screen and (max-width: 420px) {
	.form-container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.underline {
		width: 53px;
	}

	input[type='text'],
	[type='email'],
	select,
	textarea {
		font-size: 0.875em;
	}
}

/******************** ABOUT ME PAGE ********************/

.ab-container {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.main-about {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 1em;
	grid-template-areas:
		'ab1 ab2 ab3'
		'abtxt1 abtxt1 abtxt1'
		'abtxt2 abtxt2 abtxt2';
}

.ab-container img {
	width: 100%;
	border-radius: 5px;
}
.ab-container p {
	font-size: 2vh;
}

.ab-photo1 {
	grid-area: ab1;
}
.ab-photo2 {
	grid-area: ab2;
}
.ab-photo3 {
	grid-area: ab3;
}
.ab-text1 {
	grid-area: abtxt1;
}
.ab-text2 {
	grid-area: abtxt2;
}

@media only screen and (max-width: 1024px) {
	.main-about {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			'ab1 abtxt1 abtxt1'
			'abtxt2 abtxt2 ab2';
	}
	.ab-photo3 {
		display: none;
	}
	.ab-container p {
		font-size: 0.875em;
	}
}
@media only screen and (max-width: 828px) {
	.main-about {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			'ab1'
			'abtxt1'
			'abtxt2';
	}
	.ab-photo2 {
		display: none;
	}
	.ab-photo3 {
		display: none;
	}
	.ab-container p {
		font-size: 0.85em;
	}
	.ab-container img {
		width: 75%;
	}
	.main-about {
		text-align: center;
	}
}

/********** BIKES PAGE **********/

.bike-container {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.main-bike {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 1em;
	grid-template-areas:
		'bike1 bike2 bike3'
		'biketxt1 biketxt2 biketxt3';
}

.bike-container img {
	width: 100%;
	border-radius: 5px;
}
.bike-container p {
	font-size: 1em;
}
.bike-photo1 {
	grid-area: bike1;
}
.bike-photo2 {
	grid-area: bike2;
}
.bike-photo3 {
	grid-area: bike3;
}
.bike-text1 {
	grid-area: biketxt1;
}
.bike-text2 {
	grid-area: biketxt2;
}
.bike-text3 {
	grid-area: biketxt3;
}
.bike-container p {
	font-size: 0.885em;
}
.bike-container h5 {
	font-size: 1.12em;
}

@media only screen and (max-width: 1078px) {
	.main-bike {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2em;
		grid-template-areas:
			'bike1 bike1 biketxt1 biketxt1'
			'bike2 bike2  biketxt2 biketxt2'
			'bike3 bike3 biketxt3 biketxt3';
	}
	.bike-container p {
		font-size: 0.875em;
	}
	.bike-container h5 {
		font-size: 1.1em;
	}
}
@media only screen and (max-width: 828px) {
	.main-bike {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			'bike1'
			'biketxt1'
			'bike2'
			'biketxt2'
			'bike3'
			'biketxt3';
	}
	.bike-container p {
		font-size: 0.865em;
	}
	.bike-container img {
		width: 75%;
	}
	.main-bike {
		text-align: center;
	}
	.bike-container h5 {
		font-size: 1.08em;
	}
}
/********** INDEX PAGE **********/

.index-container {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.main-index {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 1em;
	grid-template-areas:
		'indextxt1 indextxt2 indextxt3'
		'index1 index2 index3';
}

.index-container img {
	width: 100%;
	border-radius: 5px;
}

.index-photo1 {
	grid-area: index1;
}
.index-photo2 {
	grid-area: index2;
}
.index-photo3 {
	grid-area: index3;
}
.index-text1 {
	grid-area: indextxt1;
}
.index-text2 {
	grid-area: indextxt2;
}
.index-text3 {
	grid-area: indextxt3;
}

.main-index a {
	color: rgb(41, 0, 79);
	font-weight: 600;
	text-decoration: none;
	position: absolute;
	display: block;
}
.main-index a:hover {
	font-weight: 900;
	text-shadow: 1px 1px rgb(182, 182, 182);
}
.main-index a::before {
	content: '';
	display: block;
	height: 2px;
	background: rgb(41, 0, 79);
	position: absolute;
	bottom: -0.35em;
	left: 0;
	right: 0;
	transform: scale(0, 1);
	transition: all ease-in-out 275ms;
	opacity: 0.2;
}
.main-index a:hover::before {
	transform: scale(1, 1);
	opacity: 0.9;
}

.index-container p {
	font-size: 0.885em;
}
.index-container h5 {
	font-size: 1.1em;
}
@media only screen and (max-width: 1078px) {
	.main-index {
		grid-template-columns: repeat(4, 1fr);
		gap: 2em;
		grid-template-areas:
			'indextxt1 indextxt1 index1 index1 '
			'indextxt2 indextxt2 index2 index2 '
			'indextxt3 indextxt3 index3 index3 ';
	}
	.index-container p {
		font-size: 0.875em;
	}
	.index-container h5 {
		font-size: 1.08em;
	}
}
@media only screen and (max-width: 828px) {
	.main-index {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			'indextxt1'
			'index1'
			'indextxt2'
			'index2'
			'indextxt3'
			'index3';
	}
	.index-container p {
		font-size: 0.865em;
	}
	.index-container h5 {
		font-size: 1.06em;
	}
	.index-container img {
		width: 75%;
	}
	.main-index {
		text-align: center;
	}
}

/**************** TEXT-SHADOW ********************/

.text-shadow {
	text-shadow: 1px 1px 2px rgb(180, 180, 180);
}
